<view  stytle=" overflow-x: hidden; overflow-y: auto;">
<!-- <view class="serach">
<view class="serach_view_show" bindtap="bindtap"> 搜索</view>
</view> --> 
  <view class="message__list">
    <view wx:if="{{chatList == ''}}">
        <view class='imagesize'>
          <image src="/images/kongmessage.png" class='in-image'   >
          </image>
        </view>
    </view>
     <block wx:for="{{chatList}}" wx:for-itme="item">
        <navigator url="../chat/chat?toUserId={{item.chat_to_userid}}">
          <view class="item" >
             <view class="item-left">
                  <image src="{{item.chat_to_userimage}}" class="image"/>
             </view>
             <view class="item-middle">
                  <view>
                       <text class="title">{{item.chat_to_username}}</text>
                  </view>
                  <view>
                      <text class="message">{{item.createTime}}</text>
                  </view>
            </view>
            <!-- <view class="item_right">
                <view><text class="time">{{item.time}}</text></view>
                <view class="mark" wx:if="{{item.count>0}}"><text class="text">{{item.count}}</text></view>
            </view> -->
         </view>
         <view  class="line"></view>
       </navigator>
    </block>
  </view>
</view>