<import src="../template/shuju/shuju" />
<import src="../template/loading/loading.wxml" />

<view wx:if="{{!addressList.length}}">
  <template is="shuju" />
</view>

<!-- bindtouchstart="touchstart" bindtouchmove="touchmove"  catchtap='_setDefaultAddress'-->
<view>
  <view class='address-item'>
    <view class="touch-item" data-index="{{index}}"  wx:for="{{addressList}}" wx:for-item="item">
      <view class='item' data-pid='{{item.address_id}}'  data-address="{{item}}">
        <view>
          <view class='item-left'>
            <icon class='icon iconfont icon-ico2'></icon>
          </view>
          <view class="item-center">
            <text style=' color: #000;font-weight: 800;margin-bottom:10rpx;'>{{item.address_consignee}} {{item.address_phone}} {{item.address_details}} </text>
            <text style='font-size:28rpx;'>{{item.address_name}}</text>
          </view>
        </view>
        <view class='iten-right' data-pid='{{item.address_id}}' data-user="{{item.address_consignee}}" data-phone="{{item.address_phone}}" data-address="{{item.address_name}}" data-details="{{item.address_details}}" catchtap='_deleteAddress'>
          <text>选择</text>
        </view>
      </view>
      <!-- <view class="del" catchtap="del" data-pid='{{item.address_id}}'>删除</view> -->
    </view>
  </view>
</view>

<!-- <template is="loading" wx:if="{{loading}}" /> -->

<view style='height:100rpx;'></view>
<view class='add_address' catchtap='_goAddAddress'>
  <text>新增收货地址</text>
</view>