<!--pages/selectGoods/selectGoods.wxml-->
<view class="section goods-select">
    <block >
        <view class="weui-cells preview">
            <view class="weui-cell">
                <view class="weui-cell__hd head">
                    <image src="{{commodity_image}}" />
                </view>
                <view class="weui-cell__bd">
                    <view class="title">{{commodity_name}}</view>
                    <view class="meta">{{commodity_price}}</view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd on-sale" wx:if="{{commodity_group == '1'}}">
                <text  class="weui-cell__subtitle">团购</text>
                <text class="weui-cell__strong">{{commodity_discount}}折</text>
                <text>最低团购数量 {{commodity_group_num}} 件</text>
            </view>
            </view>
        </view>
        <view class="weui-cells">
            <navigator class="weui-cell weui-cell_access" hover-class="none" url="../selectAddress/selectAddress">
                <view class="weui-cell__bd selected">
                    <view class="weui-cell__hd subtitle">收货地址</view>
                    <text class="title" decode="{{true}}">{{order_addressconsignee}}&nbsp;&nbsp;{{order_addressphone}}&nbsp;&nbsp;{{order_addressdetails}}</text>
                    <view class="desp">{{order_addressname}}</view>
                    <!-- <text class="weui_cell__num">×{{goods.default[2]}}</text> -->
                </view>
                <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
            </navigator>
            <view class="weui-cell attr-number">
                <view class="weui-cell__hd subtitle">购买数量 库存{{commodity_num}}</view>
                <view class="weui-cell__bd">
                    <view class="select-number">
                        <view class="minus" bindtap="minusCount">
                            <image src="../../../images/minus.png" />
                        </view>
                        <view class="number">{{order_num?order_num:1}}</view>
                        <view class="add" bindtap="addCount">
                            <image src="../../../images/add.png" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <view class="btn-primary" bindtap="submit">确定</view>
</view>